<!DOCTYPE html>
<html>
<head>
	<title>WiFi Gratis Games</title>
	<style type="text/css">
		body{padding: 0px; margin: 0px;}
	</style>
	<meta name="viewport" content="width=device-width, user-scalable=no">
</head>
<body>
	<div id="container"></div>
	<script src="../node_modules/phaser/dist/phaser.min.js"></script>
	<script type="module" src="./dist/game-2-min.js?v=0.0.19"></script>

	<!-- <script src="./dist/compile.js"></script> -->
	<!-- <script src="./dist/game-demo-min.js"></script> -->
</body>
</html>